{
  "sourceSystem": {
    "baseREST": "https://fedworld.collibra.com/rest/2.0/",
    "baseGraphql": "https://fedworld.collibra.com/graphql/knowledgeGraph/v1",
    "username": "SysAdmin",
    "password": "gomer",
    "communities": [
      "GIS Community"
    ],
    "suffix": "fedworld"
  }
}